.wrapper
    display: flex
    flex-direction: row
    justify-content: center

.platform
    width: 151px
    height: 16px
    padding: 7px 15px 7px 15px
    margin-bottom: 8px
    background-color: rgba(55, 125, 255, 0.1)
    color: rgb(55, 125, 255)
    font-family: "Poppins",Helvetica,Arial,sans-serif
    font-size: .6875rem
    font-weight: 400
    border-radius: 6.1875rem

h1
    margin-bottom: 8px
    font-size: 2.5rem
    font-weight: 600!important
p 
    width: 635px
    margin-bottom: 16px
    font-family: "Poppins",Helvetica,Arial,sans-serif
    font-size: 1rem;
    font-weight: 400
    color: #77838f
    line-height: 1.7

button
    width: 155px
    height: 50px
    
    margin-right: 8px
    
    background-color: #377dff
    border-radius: 6.1875rem
    border: 1px solid  #377dff
    a
        display: flex
        flex-direction: row
        justify-content: space-around
        width: 121px
        height: 24px
        color: #fff
        font-size: 1rem
        text-decoration: none
        padding: 12px 16px 12px 16px

.figureContainer
    width: 445px
    height: 386px
    
