.HowDoesSquadHelpWork
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 1110px
    height: 410px
    margin-left: 382.5px
    margin-right: 382.5px
    padding: 32px 15px 32px 15px

